<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- TAG BASE -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pagina personale di Anja, studentessa di informatica. Qui puoi trovare informazioni sul suo curriculum e le sue esperienze.">
        <meta name="author" content="Nesic Anja">
        <meta name="keywords" content="nini, nini2481679, 2481679, Anja, curriculum, esperienze, corsi, informatica, teatro">

        <!-- TAG STORAGE -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <!-- TAG RICERCA -->
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">

        <!-- TAG ESTETICI -->
        <link rel="icon" href="img/MIO.jpg" type="image/jpg">
        <meta name="theme-color" content="#4e7e55">
        <meta property="og:title" content="Anja - Home">
        <meta property="og:description" content="Sito di presentazione di Anja, studentessa di informatica. Scopri il suo curriculum e le sue esperienze.">
        <meta property="og:image" content="https://www.introducing-anja.work/img/imgH.jpg">
        <meta property="og:url" content="https://www.introducing-anja.work">
        <meta property="og:type" content="website">

        <!-- TAG STORAGE -->
        <meta name="twitter:title" content="Anja - Home">
        <meta name="twitter:description" content="Sito di presentazione di Anja, studentessa di informatica. Scopri il suo curriculum e le sue esperienze.">
        <meta name="twitter:image" content="https://www.introducing-anja.work/img/imgH.jpg">

        <title>Home</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="corsi.html">Esperienze e corsi</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                </ul>
            </nav>
            <h1>Anja</h1>
            <p>Studentessa di informatica</p>
        </header>

        <main>
            <section>
                <h2>Chi sono?</h2>
                <p>
                    Sono una ragazza di 18 anni e vivo in provincia di Vicenza.
                    <br>
                    Ho molte passioni, ma le due principali sono l’informatica e il teatro. 
                    Oltre a queste ci sono: suonare il basso, la musica, i libri e film horror, i videogiochi, il disegno, la psicologia, ecc...
                    <br>
                    Mi piace essere sempre alla ricerca di nuove esperienze e attività interessanti da fare. 
                    Cerco sempre di cogliere ogni occasione opportunità che mi passa davanti.
                </p>
                
                <br><hr><br>

                <p>
                    Finita questa piccola introduzione vi auguro un buon proseguimento di navigazione nel mio sito!
                </p>


            </section>
        </main>

        <footer>
            <p>&copy; 2025 Anja - nini2481679</p>
        </footer>

    </body>
</html>
